# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Minecraft Versions
minecraft_version=1.20.1

fabric_api_version=0.92.1+1.20.1
loader_version=0.15.11
loom_version=1.6-SNAPSHOT

# Mappings
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
parchment_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
parchment_version=2023.09.03-1.20.1

# Mod Properties
mod_name=Malum
mod_id=malum
mod_version=1.6.2.0i
mod_license=All Rights Reserved
mod_group_id=com.sammy.malum
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Sammy Semicolon, MrSterner
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A dark magic mod focused on soul and spirit magic.
# Mod Dependency Versions
lodestone_version=1.6.1.2h
jei_version=15.2.0.22
emi_version=1.1.6+1.20.1
rei_version=12.1.750
trinkets_version=3.7.0
cca_version=5.2.2
reach_entity_attributes_version=2.4.0
farmers_delight_version=1.20.1-2.1.1+refabricated
forge_config_api_port_version=8.0.0
terraform_api_version=7.0.3
fusion_version=1.1.1
botania_version=1.20.1-444-fabric

port_lib_version = 2.3.4+1.20.1
port_lib_modules = \
  accessors,\
  attributes,\
  base,\
  blocks,\
  config,\
  core,\
  data,\
  entity,\
  extensions,\
  items,\
  lazy_registration,\
  model_generators,\
  models,\
  networking,\
  tags,\
  transfer,\
  tool_actions